<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/indoor_court"
              android:baselineAligned="false"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingEnd="@dimen/indoor_court_x_padding"
              android:paddingStart="@dimen/indoor_court_x_padding"
              android:weightSum="4">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/left_team_sanction_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/left_team_position_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/indoor_court_y_margin"
                    android:layout_marginEnd="@dimen/small_margin_size"
                    android:layout_marginStart="@dimen/small_margin_size"
                    android:layout_marginTop="@dimen/indoor_court_y_margin"
                    android:textSize="@dimen/court_position_size"
                    app:cornerRadius="@dimen/form_button_radius"
                    android:theme="@style/ButtonTheme.Team"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/left_team_sanction_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/left_team_position_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/indoor_court_y_margin"
                    android:layout_marginEnd="@dimen/small_margin_size"
                    android:layout_marginStart="@dimen/small_margin_size"
                    android:layout_marginTop="@dimen/indoor_court_y_margin"
                    android:textSize="@dimen/court_position_size"
                    app:cornerRadius="@dimen/form_button_radius"
                    android:theme="@style/ButtonTheme.Team"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/left_team_sanction_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/left_team_position_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/indoor_court_y_margin"
                    android:layout_marginEnd="@dimen/small_margin_size"
                    android:layout_marginStart="@dimen/small_margin_size"
                    android:layout_marginTop="@dimen/indoor_court_y_margin"
                    android:textSize="@dimen/court_position_size"
                    app:cornerRadius="@dimen/form_button_radius"
                    android:theme="@style/ButtonTheme.Team"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/left_team_sanction_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/left_team_position_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/indoor_court_y_margin"
                    android:layout_marginEnd="@dimen/small_margin_size"
                    android:layout_marginStart="@dimen/small_margin_size"
                    android:layout_marginTop="@dimen/indoor_court_y_margin"
                    android:textSize="@dimen/court_position_size"
                    app:cornerRadius="@dimen/form_button_radius"
                    android:theme="@style/ButtonTheme.Team"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/left_team_sanction_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/left_team_position_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/indoor_court_y_margin"
                    android:layout_marginEnd="@dimen/small_margin_size"
                    android:layout_marginStart="@dimen/small_margin_size"
                    android:layout_marginTop="@dimen/indoor_court_y_margin"
                    android:textSize="@dimen/court_position_size"
                    app:cornerRadius="@dimen/form_button_radius"
                    android:theme="@style/ButtonTheme.Team"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/left_team_sanction_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/left_team_position_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/indoor_court_y_margin"
                    android:layout_marginEnd="@dimen/small_margin_size"
                    android:layout_marginStart="@dimen/small_margin_size"
                    android:layout_marginTop="@dimen/indoor_court_y_margin"
                    android:textSize="@dimen/court_position_size"
                    app:cornerRadius="@dimen/form_button_radius"
                    android:theme="@style/ButtonTheme.Team"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/right_team_sanction_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/right_team_position_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/indoor_court_y_margin"
                    android:layout_marginEnd="@dimen/small_margin_size"
                    android:layout_marginStart="@dimen/small_margin_size"
                    android:layout_marginTop="@dimen/indoor_court_y_margin"
                    android:textSize="@dimen/court_position_size"
                    app:cornerRadius="@dimen/form_button_radius"
                    android:theme="@style/ButtonTheme.Team"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/right_team_sanction_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/right_team_position_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/indoor_court_y_margin"
                    android:layout_marginEnd="@dimen/small_margin_size"
                    android:layout_marginStart="@dimen/small_margin_size"
                    android:layout_marginTop="@dimen/indoor_court_y_margin"
                    android:textSize="@dimen/court_position_size"
                    app:cornerRadius="@dimen/form_button_radius"
                    android:theme="@style/ButtonTheme.Team"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/right_team_sanction_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/right_team_position_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/indoor_court_y_margin"
                    android:layout_marginEnd="@dimen/small_margin_size"
                    android:layout_marginStart="@dimen/small_margin_size"
                    android:layout_marginTop="@dimen/indoor_court_y_margin"
                    android:textSize="@dimen/court_position_size"
                    app:cornerRadius="@dimen/form_button_radius"
                    android:theme="@style/ButtonTheme.Team"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/right_team_sanction_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/right_team_position_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/indoor_court_y_margin"
                    android:layout_marginEnd="@dimen/small_margin_size"
                    android:layout_marginStart="@dimen/small_margin_size"
                    android:layout_marginTop="@dimen/indoor_court_y_margin"
                    android:textSize="@dimen/court_position_size"
                    app:cornerRadius="@dimen/form_button_radius"
                    android:theme="@style/ButtonTheme.Team"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/right_team_sanction_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/right_team_position_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/indoor_court_y_margin"
                    android:layout_marginEnd="@dimen/small_margin_size"
                    android:layout_marginStart="@dimen/small_margin_size"
                    android:layout_marginTop="@dimen/indoor_court_y_margin"
                    android:textSize="@dimen/court_position_size"
                    app:cornerRadius="@dimen/form_button_radius"
                    android:theme="@style/ButtonTheme.Team"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/right_team_sanction_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/right_team_position_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/indoor_court_y_margin"
                    android:layout_marginEnd="@dimen/small_margin_size"
                    android:layout_marginStart="@dimen/small_margin_size"
                    android:layout_marginTop="@dimen/indoor_court_y_margin"
                    android:textSize="@dimen/court_position_size"
                    app:cornerRadius="@dimen/form_button_radius"
                    android:theme="@style/ButtonTheme.Team"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
