# volleyball-referee-android-app

./: .gitignore  LICENSE  README.md  build.gradle  code-style.xml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.tonkar.volleyballreferee.business.data.db.AppDatabase/: 3.json
app/schemas/com.tonkar.volleyballreferee.engine.database.VbrDatabase/: 3.json  4.json  5.json
app/schemas/com.tonkar.volleyballreferee.engine.stored.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/tonkar/volleyballreferee/: BeachGameTest.java  BeachPlayerTest.java  BeachSetTest.java  (+35 more)
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: ScoreSheetPdfConverter.java
app/src/main/res/anim/: bounce_view.xml  press_button.xml  push_down_in.xml  push_down_out.xml  translate_from_right.xml
app/src/main/res/color/: button_text_color.xml  navigation_drawer_background.xml  navigation_drawer_text.xml  toggle_button_text_color.xml
app/src/main/res/color-night/: navigation_drawer_background.xml  navigation_drawer_text.xml
app/src/main/res/drawable/: beach_background.xml  beach_background_gradient.xml  button_color.xml  button_text_color.xml  chip_icon_background.xml  circle_shape.xml  delay_penalty.xml  delay_warning.xml  dialog_round_background.xml  disqualification_card.xml  expulsion_card.xml  ic_4x4.xml  ic_4x4_small.xml  ic_6x6.xml  ic_6x6_small.xml  ic_account.xml  ic_account_menu.xml  ic_beach.xml  ic_check.xml  ic_coin.xml  ic_colleagues.xml  ic_confirm_menu.xml  ic_court_position_tab.xml  ic_delete.xml  ic_delete_menu.xml  ic_edit.xml  ic_edit_and_play.xml  ic_facebook.xml  ic_gents.xml  ic_google.xml  ic_help_menu.xml  ic_home.xml  ic_important_message_menu.xml  ic_info.xml  ic_info_menu.xml  ic_invalid.xml  ic_ladder_tab.xml  ic_ladies.xml  ic_link.xml  ic_link_menu.xml  (+78 more)
app/src/main/res/layout/: activity_additional_setup.xml  activity_colleagues_list.xml  activity_credits.xml  activity_game.xml  activity_game_setup.xml  activity_liberos_setup.xml  activity_main.xml  activity_purchases_list.xml  activity_quick_game_setup.xml  activity_quick_teams_setup.xml  activity_recent_beach_game.xml  activity_recent_game.xml  activity_recent_games_list.xml  activity_recent_indoor_game.xml  activity_recorded_beach_game.xml  activity_recorded_games_list.xml  activity_recorded_indoor_game.xml  activity_rules.xml  activity_saved_rules.xml  activity_saved_rules_list.xml  activity_saved_team.xml  activity_saved_teams_list.xml  activity_scheduled_game.xml  activity_scheduled_games_list.xml  activity_score_sheet.xml  activity_settings.xml  activity_stored_advanced_game.xml  activity_stored_basic_game.xml  activity_stored_beach_game.xml  activity_stored_games_list.xml  activity_stored_indoor_game.xml  activity_stored_rules.xml  activity_stored_rules_list.xml  activity_stored_rules_view.xml  activity_stored_team.xml  activity_stored_team_view.xml  activity_stored_teams_list.xml  activity_team_setup.xml  activity_teams_setup.xml  activity_time_based_game.xml  (+112 more)
app/src/main/res/layout-land/: activity_game.xml  activity_game_setup.xml  activity_main.xml  activity_quick_game_setup.xml  activity_time_based_game.xml  fragment_home.xml  fragment_set.xml
app/src/main/res/layout-ldrtl/: fragment_beach_court.xml  fragment_indoor_4x4_court.xml  fragment_indoor_court.xml  fragment_snow_court.xml
app/src/main/res/layout-sw720dp/: activity_game.xml  activity_liberos_setup.xml  activity_main.xml  activity_quick_teams_setup.xml  activity_recent_game.xml  activity_teams_setup.xml  activity_time_based_game.xml  fragment_beach_court.xml  fragment_indoor_court.xml  fragment_libero_setup.xml  fragment_set.xml  fragment_team_setup.xml  ladder_with_title_item.xml  recent_games_list_item.xml  substitution_list_item.xml
app/src/main/res/layout-sw720dp-land/: activity_game.xml  activity_main.xml  activity_time_based_game.xml  fragment_set.xml
app/src/main/res/menu/: main_navigation_drawer_menu.xml  main_navigation_menu.xml  menu_colleagues_list.xml  menu_game.xml  menu_game_setup.xml  menu_help.xml  menu_main.xml  menu_quick_teams_setup.xml  menu_recent_game.xml  menu_recent_games.xml  menu_recorded_game.xml  menu_recorded_games.xml  menu_saved_rules.xml  menu_saved_rules_list.xml  menu_saved_team.xml  menu_saved_teams.xml  menu_scheduled_game.xml  menu_scheduled_games.xml  menu_stored_game.xml  menu_stored_games.xml  menu_stored_rules.xml  menu_stored_rules_list.xml  menu_stored_rules_view.xml  menu_stored_team.xml  menu_stored_teams.xml  menu_teams_setup.xml  menu_web.xml  navigation_menu_game.xml  navigation_menu_game_setup.xml  navigation_menu_main.xml  navigation_menu_quick_game_setup.xml  navigation_menu_sanction.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-night-v35/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  network_security_config.xml  rules.xml  settings.xml
(+751 files in other folders)
