<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.tonkar.volleyballreferee.ui.game.GameActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin_size"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/left_team_name_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_round_border"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="@dimen/default_margin_size"
                    android:textAlignment="center"
                    android:textAppearance="@style/AppTheme.TextView"
                    android:textSize="@dimen/big_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/swap_teams_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/swap_teams_button"
                    style="@style/AppTheme.ActionButton"
                    android:layout_width="@dimen/game_small_button_size"
                    android:layout_height="@dimen/game_small_button_size"
                    android:layout_margin="@dimen/small_margin_size"
                    android:contentDescription="@string/switch_sides_description"
                    android:onClick="swapTeams"
                    app:icon="@drawable/ic_swap"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/right_team_name_text"
                    app:layout_constraintStart_toEndOf="@id/left_team_name_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/right_team_name_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_round_border"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="@dimen/default_margin_size"
                    android:textAlignment="center"
                    android:textAppearance="@style/AppTheme.TextView"
                    android:textSize="@dimen/big_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/swap_teams_button"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_size"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="6">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/left_team_score_button"
                    style="@style/AppTheme.Button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/score_button_height"
                    android:layout_weight="2"
                    android:onClick="increaseLeftScore"
                    android:textSize="@dimen/score_point_size" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/left_team_set_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/small_margin_size"
                        android:textAlignment="center"
                        android:textAppearance="@style/AppTheme.TextView"
                        android:textSize="@dimen/score_set_size" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/left_team_service_button"
                        style="@style/AppTheme.ActionButton"
                        android:layout_width="@dimen/game_small_button_size"
                        android:layout_height="@dimen/game_small_button_size"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/small_margin_size"
                        android:layout_marginTop="@dimen/small_margin_size"
                        android:layout_marginEnd="@dimen/small_margin_size"
                        android:layout_marginBottom="@dimen/small_margin_size"
                        android:contentDescription="@string/swap_first_service"
                        android:onClick="swapFirstService"
                        app:icon="@drawable/ic_service" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/right_team_set_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/small_margin_size"
                        android:textAlignment="center"
                        android:textAppearance="@style/AppTheme.TextView"
                        android:textSize="@dimen/score_set_size" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/right_team_service_button"
                        style="@style/AppTheme.ActionButton"
                        android:layout_width="@dimen/game_small_button_size"
                        android:layout_height="@dimen/game_small_button_size"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/small_margin_size"
                        android:layout_marginTop="@dimen/small_margin_size"
                        android:layout_marginEnd="@dimen/small_margin_size"
                        android:layout_marginBottom="@dimen/small_margin_size"
                        android:contentDescription="@string/swap_first_service"
                        android:onClick="swapFirstService"
                        app:icon="@drawable/ic_service" />

                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/right_team_score_button"
                    style="@style/AppTheme.Button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/score_button_height"
                    android:layout_weight="2"
                    android:onClick="increaseRightScore"
                    android:textSize="@dimen/score_point_size" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/set_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/AppTheme.TextView"
                android:textSize="@dimen/default_text_size" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_size"
                app:alignContent="center"
                app:alignItems="center"
                app:justifyContent="space_around">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/left_team_timeout_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/left_team_timeout_button"
                        style="@style/AppTheme.ActionButton"
                        android:layout_width="@dimen/game_button_size"
                        android:layout_height="@dimen/game_button_size"
                        android:layout_margin="@dimen/small_margin_size"
                        android:contentDescription="@string/call_timeout_description"
                        android:onClick="callLeftTimeout"
                        app:icon="@drawable/ic_timeout" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/left_team_cards_button"
                    style="@style/AppTheme.ActionButton"
                    android:layout_width="@dimen/game_button_size"
                    android:layout_height="@dimen/game_button_size"
                    android:layout_margin="@dimen/small_margin_size"
                    android:onClick="giveLeftSanction"
                    app:icon="@drawable/ic_penalty_card" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/undo_game_event_button"
                    style="@style/AppTheme.ActionButton"
                    android:layout_width="@dimen/game_button_size"
                    android:layout_height="@dimen/game_button_size"
                    android:layout_margin="@dimen/small_margin_size"
                    android:contentDescription="@string/undo"
                    android:onClick="undoGameEvent"
                    app:icon="@drawable/ic_undo" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/right_team_cards_button"
                    style="@style/AppTheme.ActionButton"
                    android:layout_width="@dimen/game_button_size"
                    android:layout_height="@dimen/game_button_size"
                    android:layout_margin="@dimen/small_margin_size"
                    android:onClick="giveRightSanction"
                    app:icon="@drawable/ic_penalty_card" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/right_team_timeout_button"
                        style="@style/AppTheme.ActionButton"
                        android:layout_width="@dimen/game_button_size"
                        android:layout_height="@dimen/game_button_size"
                        android:layout_margin="@dimen/small_margin_size"
                        android:contentDescription="@string/call_timeout_description"
                        android:onClick="callRightTimeout"
                        app:icon="@drawable/ic_timeout" />

                    <LinearLayout
                        android:id="@+id/right_team_timeout_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_weight="4"
            android:orientation="vertical">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/game_nav"
                style="@style/AppTheme.BottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_size"
                app:menu="@menu/navigation_menu_game" />

            <FrameLayout
                android:id="@+id/game_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>