<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/default_margin_size"
              android:baselineAligned="false"
              android:gravity="center"
              android:orientation="horizontal"
              android:weightSum="7"
              tools:context="com.tonkar.volleyballreferee.ui.game.GameActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/left_team_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="@style/TextViewTheme"
                android:textSize="@dimen/default_text_size"/>

            <ImageButton
                android:id="@+id/swap_teams_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin_size"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button"
                android:backgroundTint="@android:color/white"
                android:contentDescription="@string/switch_sides_description"
                android:elevation="@dimen/round_button_elevation"
                android:onClick="swapTeams"
                android:theme="@style/RoundButtonTheme"
                app:srcCompat="@drawable/ic_swap"/>

            <TextView
                android:id="@+id/right_team_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="@style/TextViewTheme"
                android:textSize="@dimen/default_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6">

            <Button
                android:id="@+id/left_team_score_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/score_button_height"
                android:layout_weight="2"
                android:onClick="increaseLeftScore"
                android:textSize="@dimen/score_point_size"
                android:theme="@style/TeamButtonTheme"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/left_team_set_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_margin="@dimen/small_margin_size"
                    android:textAlignment="center"
                    android:textSize="@dimen/score_set_size"/>

                <ImageButton
                    android:id="@+id/left_team_service_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="@dimen/small_margin_size"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@android:color/white"
                    android:contentDescription="@string/swap_first_service"
                    android:elevation="@dimen/round_button_elevation"
                    android:onClick="swapFirstService"
                    android:theme="@style/RoundButtonTheme"
                    app:srcCompat="@drawable/ic_volley_ball"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/right_team_set_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_margin="@dimen/small_margin_size"
                    android:textAlignment="center"
                    android:textSize="@dimen/score_set_size"/>

                <ImageButton
                    android:id="@+id/right_team_service_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="@dimen/small_margin_size"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@android:color/white"
                    android:contentDescription="@string/swap_first_service"
                    android:elevation="@dimen/round_button_elevation"
                    android:onClick="swapFirstService"
                    android:theme="@style/RoundButtonTheme"
                    app:srcCompat="@drawable/ic_volley_ball"/>

            </LinearLayout>

            <Button
                android:id="@+id/right_team_score_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/score_button_height"
                android:layout_weight="2"
                android:onClick="increaseRightScore"
                android:textSize="@dimen/score_point_size"
                android:theme="@style/TeamButtonTheme"/>

        </LinearLayout>

        <TextView
            android:id="@+id/set_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextViewTheme"
            android:textSize="@dimen/default_text_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/left_team_timeout_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

            </LinearLayout>

            <ImageButton
                android:id="@+id/left_team_timeout_button"
                android:layout_width="@dimen/round_button_size"
                android:layout_height="@dimen/round_button_size"
                android:layout_margin="@dimen/small_margin_size"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button"
                android:backgroundTint="@android:color/white"
                android:contentDescription="@string/call_timeout_description"
                android:elevation="@dimen/round_button_elevation"
                android:onClick="callLeftTimeout"
                android:theme="@style/RoundButtonTheme"
                app:srcCompat="@drawable/ic_timeout"/>

            <ImageButton
                android:id="@+id/score_remove_button"
                android:layout_width="@dimen/round_button_size"
                android:layout_height="@dimen/round_button_size"
                android:layout_margin="@dimen/small_margin_size"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button"
                android:backgroundTint="@android:color/white"
                android:contentDescription="@string/remove_point_description"
                android:elevation="@dimen/round_button_elevation"
                android:onClick="removeLastPoint"
                android:theme="@style/RoundButtonTheme"
                app:srcCompat="@drawable/ic_score_revert"/>

            <ImageButton
                android:id="@+id/right_team_timeout_button"
                android:layout_width="@dimen/round_button_size"
                android:layout_height="@dimen/round_button_size"
                android:layout_margin="@dimen/small_margin_size"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button"
                android:backgroundTint="@android:color/white"
                android:contentDescription="@string/call_timeout_description"
                android:elevation="@dimen/round_button_elevation"
                android:onClick="callRightTimeout"
                android:theme="@style/RoundButtonTheme"
                app:srcCompat="@drawable/ic_timeout"/>

            <LinearLayout
                android:id="@+id/right_team_timeout_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/left_team_cards_button"
                android:layout_width="@dimen/round_button_size"
                android:layout_height="@dimen/round_button_size"
                android:layout_margin="@dimen/small_margin_size"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button"
                android:backgroundTint="@android:color/white"
                android:elevation="@dimen/round_button_elevation"
                android:onClick="giveLeftSanction"
                android:theme="@style/RoundButtonTheme"
                app:srcCompat="@drawable/ic_penalty_card"/>

            <Space
                android:layout_width="@dimen/game_buttons_horizontal_spacing"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/right_team_cards_button"
                android:layout_width="@dimen/round_button_size"
                android:layout_height="@dimen/round_button_size"
                android:layout_margin="@dimen/small_margin_size"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button"
                android:backgroundTint="@android:color/white"
                android:elevation="@dimen/round_button_elevation"
                android:onClick="giveRightSanction"
                android:theme="@style/RoundButtonTheme"
                app:srcCompat="@drawable/ic_penalty_card"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/game_tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabTextAppearance="@style/DynamicTabText"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorPrimary"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/game_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center"
            android:layout_margin="@dimen/default_margin_size"/>

    </LinearLayout>

</LinearLayout>