plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    defaultConfig {
        applicationId "com.tonkar.volleyballreferee"
        minSdkVersion 24
        targetSdkVersion 34
        compileSdk 34
        versionCode 40000
        versionName "4.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString(), "room.expandProjection": "true"]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            //buildConfigField "String", "SERVER_ADDRESS", "\"http://192.168.56.107:8080\""
            buildConfigField "String", "SERVER_ADDRESS", "\"https://www.volleyball-referee.com\""
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_ADDRESS", "\"https://www.volleyball-referee.com\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    testOptions {
        animationsDisabled = true
    }

    buildToolsVersion = '34.0.0'
    namespace 'com.tonkar.volleyballreferee'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    def lombok_version = "1.18.30"
    def app_compat_version = "1.6.1"
    def refresh_layout_version = "1.1.0"
    def constraint_layout_version = "2.1.4"
    def flexbox_layout_version = "3.0.0"
    def vector_drawable_version = "1.1.0"
    def preference_version = "1.2.1"
    def work_version = "2.9.0"
    def room_version = "2.6.1"
    def billing_version = "6.1.0"
    def material_version = "1.11.0"
    def nav_version = "2.7.6"
    def gson_version = "2.10.1"
    def okhttp_version = "4.12.0"
    def jsoup_version = "1.17.2"
    def app_intro_version = "6.2.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$refresh_layout_version"
    implementation "androidx.vectordrawable:vectordrawable:$vector_drawable_version"
    implementation "androidx.preference:preference:$preference_version"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.google.android.flexbox:flexbox:$flexbox_layout_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "org.jsoup:jsoup:$jsoup_version"
    implementation "com.github.AppIntro:AppIntro:$app_intro_version"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    def junit_version = "4.13.2"
    def espresso_version = "3.5.1"
    def test_rules_version = "1.5.0"
    def ext_junit_version = "1.1.5"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test:rules:$test_rules_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
}
