<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_purchase_menu"
        android:icon="@drawable/ic_purchase_menu"
        android:orderInCategory="1"
        android:title="@string/purchase"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/action_news_menu"
        android:icon="@drawable/ic_info_menu"
        android:orderInCategory="2"
        android:title="@string/news"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/action_account_menu"
        android:icon="@drawable/ic_account_menu"
        android:orderInCategory="3"
        android:title="@string/my_account"
        app:showAsAction="always"
        android:visible="false"/>

</menu>