<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/action_home"
                android:icon="@drawable/ic_home"
                android:title="@string/app_name"/>
        <item
                android:id="@+id/action_purchase"
                android:icon="@drawable/ic_purchase"
                android:title="@string/purchase"
                android:visible="false"/>
        <item
                android:id="@+id/local_data_group"
                android:title="@string/local_data_group">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                            android:id="@+id/action_recorded_games"
                            android:icon="@drawable/ic_volleyball"
                            android:title="@string/recorded_games"/>
                    <item
                            android:id="@+id/action_saved_rules"
                            android:icon="@drawable/ic_rules"
                            android:title="@string/saved_rules_list"/>
                    <item
                            android:id="@+id/action_saved_teams"
                            android:icon="@drawable/ic_saved_teams"
                            android:title="@string/saved_teams"/>
                </group>
            </menu>
        </item>

        <item
                android:id="@+id/online_data_group"
                android:title="@string/online_data_group">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                            android:id="@+id/action_view_account"
                            android:icon="@drawable/ic_account"
                            android:title="@string/view_online_account"
                            android:visible="false"/>
                    <item
                            android:id="@+id/action_view_scheduled_games"
                            android:icon="@drawable/ic_scheduled_list"
                            android:title="@string/user_scheduled_games_title"
                            android:visible="false"/>
                    <item
                            android:id="@+id/action_view_live_games"
                            android:icon="@drawable/ic_live"
                            android:title="@string/view_live_games"/>
                    <item
                            android:id="@+id/action_search_online_games"
                            android:icon="@drawable/ic_search_online_games"
                            android:title="@string/search_online_games"/>
                </group>
            </menu>
        </item>

        <item
                android:id="@+id/configuration_group"
                android:title="@string/configuration_group">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                            android:id="@+id/action_settings"
                            android:icon="@drawable/ic_settings"
                            android:title="@string/settings"/>
                </group>
            </menu>
        </item>

        <item
                android:id="@+id/misc_group"
                android:title="@string/misc_tab">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                            android:id="@+id/action_facebook"
                            android:icon="@drawable/ic_facebook"
                            android:title="@string/facebook"/>

                    <item
                            android:id="@+id/action_credits"
                            android:icon="@drawable/ic_info"
                            android:title="@string/credit_title"/>
                </group>
            </menu>
        </item>

    </group>
</menu>