<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="pref_keep_screen_on"
        android:title="@string/pref_keep_screen_on"
        app:iconSpaceReserved="false"/>

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="pref_interactive_notification"
        android:title="@string/pref_interactive_notification"
        app:iconSpaceReserved="false"/>

</androidx.preference.PreferenceScreen>