<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:gravity="top|center"
              android:orientation="vertical"
              tools:context="com.tonkar.volleyballreferee.ui.team.TeamSetupActivity">

    <Button
        android:id="@+id/next_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="validateTeam"
        android:text="@string/next"
        android:textSize="18sp"
        android:theme="@style/MainButtonTheme"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/team_name_input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="textCapWords"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/team_color_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/team_member_numbers_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/select_6_players"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimaryTextDefaultMaterialLight"
        android:textSize="16sp"/>

    <GridView
        android:id="@+id/team_member_numbers_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="50dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        />

</LinearLayout>
