<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context="com.tonkar.volleyballreferee.ui.data.team.StoredTeamActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/team_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_margin_size"
                android:gravity="top|center"
                android:paddingBottom="@dimen/empty_fab_space" />

        </ScrollView>

        <LinearLayout
            android:id="@+id/save_team_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/default_margin_size">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/save_team_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_shift_default"
                android:layout_marginTop="@dimen/fab_shift_default"
                android:layout_marginEnd="@dimen/fab_shift_default"
                android:layout_marginBottom="@dimen/fab_shift_default"
                android:onClick="saveTeam"
                android:text="@string/save_team"
                app:icon="@drawable/ic_save" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>