<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context="com.tonkar.volleyballreferee.ui.data.StoredBeachGameActivity">

    <include layout="@layout/toolbar"/>

    <include layout="@layout/stored_games_list_item"/>

    <ListView
            android:id="@+id/stored_game_set_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>
