<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="top|center"
              android:orientation="vertical"
              tools:context="com.tonkar.volleyballreferee.ui.setup.GameSetupActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/game_setup_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin_size"
        android:layout_marginTop="@dimen/default_margin_size"
        android:background="@android:color/white"
        app:elevation="@dimen/elevation"
        app:itemBackground="@drawable/navigation_menu_item"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="@drawable/navigation_menu_item"
        app:itemTextColor="@drawable/navigation_menu_item"
        app:menu="@menu/navigation_menu_game_setup"/>

    <FrameLayout
        android:id="@+id/game_setup_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"/>

</LinearLayout>
