<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tonkar.volleyballreferee.ui.user.UserSignInActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:orientation="vertical">

                <androidx.cardview.widget.CardView
                        style="@style/CardView.Light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin_size"
                        app:cardBackgroundColor="@color/colorSurface">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/tiny_margin_size"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/big_margin_size"
                                android:layout_marginStart="@dimen/small_margin_size"
                                android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_weight="1"
                                    android:paddingBottom="@dimen/default_margin_size"
                                    android:paddingTop="@dimen/default_margin_size"
                                    android:text="@string/user_sign_in_why_title"
                                    android:textAppearance="@style/TextViewTheme"
                                    android:textSize="@dimen/big_text_size"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitEnd"
                                    app:srcCompat="@mipmap/ic_launcher_foreground"/>
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/small_margin_size"
                                android:text="@string/user_sign_in_why_message"
                                android:textAppearance="@style/TextViewTheme"
                                android:textSize="@dimen/small_text_size"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/big_margin_size"
                                android:layout_marginStart="@dimen/small_margin_size"
                                android:layout_marginTop="@dimen/big_margin_size"
                                android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_weight="1"
                                    android:paddingBottom="@dimen/default_margin_size"
                                    android:paddingTop="@dimen/default_margin_size"
                                    android:text="@string/user_sign_in_privacy_title"
                                    android:textAppearance="@style/TextViewTheme"
                                    android:textSize="@dimen/big_text_size"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitEnd"
                                    app:srcCompat="@mipmap/ic_launcher_foreground"/>
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/small_margin_size"
                                android:layout_marginBottom="@dimen/big_margin_size"
                                android:text="@string/user_sign_in_privacy_message"
                                android:textAppearance="@style/TextViewTheme"
                                android:textSize="@dimen/small_text_size"/>

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/google_sign_in_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/default_margin_size"
                                android:padding="@dimen/default_margin_size"
                                android:layout_gravity="center"
                                android:text="@string/user_sign_in_google"
                                android:textColor="@android:color/white"
                                style="@style/VbrButton"
                                app:backgroundTint="@color/colorGoogle"
                                app:icon="@drawable/ic_google"
                                app:iconTint="@android:color/white"
                                android:textSize="@dimen/small_text_size"/>

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/facebook_sign_in_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/default_margin_size"
                                android:padding="@dimen/default_margin_size"
                                android:layout_gravity="center"
                                android:text="@string/user_sign_in_facebook"
                                android:textColor="@android:color/white"
                                style="@style/VbrButton"
                                app:backgroundTint="@color/colorFacebook"
                                app:icon="@drawable/ic_facebook"
                                app:iconTint="@android:color/white"
                                android:textSize="@dimen/small_text_size"/>

                        <com.google.android.gms.common.SignInButton
                                android:id="@+id/original_google_sign_in_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"/>

                        <com.facebook.login.widget.LoginButton
                                android:id="@+id/original_facebook_sign_in_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <include layout="@layout/navigation_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>