<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tonkar.volleyballreferee.ui.stored.team.StoredTeamViewActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:orientation="vertical">

                <include layout="@layout/stored_teams_list_item"/>

                <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/default_margin_size"
                        android:background="@color/colorDisabledButton"/>

                <GridView
                        android:id="@+id/players_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/big_margin_size"
                        android:columnWidth="@dimen/player_column_width"
                        android:gravity="center"
                        android:horizontalSpacing="@dimen/big_margin_size"
                        android:numColumns="auto_fit"
                        android:verticalSpacing="@dimen/big_margin_size"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/empty_fab_space"/>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/edit_team_button"
                    style="@style/VbrEditFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:fabCustomSize="@dimen/form_button_size"
                    app:maxImageSize="@dimen/form_fab_icon_size" android:onClick="editTeam"
                    android:layout_marginTop="@dimen/fab_shift_default"
                    android:layout_marginStart="@dimen/fab_shift_default"
                    android:layout_marginEnd="@dimen/fab_shift_default"
                    android:layout_marginBottom="@dimen/fab_shift_default"/>

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/navigation_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>