<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tonkar.volleyballreferee.ui.stored.rules.StoredRulesViewActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/big_margin_size"
                    android:gravity="top|center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/empty_fab_space">

                <include layout="@layout/stored_rules_list_item"/>

                <FrameLayout
                        android:id="@+id/fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/edit_rules_button"
                    style="@style/VbrEditFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:fabCustomSize="@dimen/form_button_size"
                    app:maxImageSize="@dimen/form_fab_icon_size" android:onClick="editRules"
                    android:layout_marginTop="@dimen/fab_shift_default"
                    android:layout_marginStart="@dimen/fab_shift_default"
                    android:layout_marginEnd="@dimen/fab_shift_default"
                    android:layout_marginBottom="@dimen/fab_shift_default"/>

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/navigation_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>