<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tonkar.volleyballreferee.ui.setup.ScheduledGamesListActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <View
                    android:id="@+id/scheduled_games_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorOverlay"
                    android:elevation="1dp"
                    android:visibility="gone"/>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/scheduled_games_sync_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ListView
                        android:id="@+id/scheduled_games_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:divider="@android:color/transparent"
                        android:paddingBottom="@dimen/empty_fab_space" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/schedule_indoor_game_button"
                    style="@style/AppTheme.ExtendedFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/fab_shift_default"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="scheduleIndoorGame"
                    android:transitionName="gameKindToToolbar"
                    android:text="@string/volleyball_game"
                    android:textColor="@color/colorOnDarkSurface"
                    app:backgroundTint="@color/colorIndoor"
                    app:icon="@drawable/ic_6x6_small"
                    app:iconTint="@color/colorOnDarkSurface" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/schedule_beach_game_button"
                    style="@style/AppTheme.ExtendedFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/fab_shift_default"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="scheduleBeachGame"
                    android:transitionName="gameKindToToolbar"
                    android:text="@string/beach_volleyball_game"
                    android:textColor="@color/colorOnLightSurface"
                    app:backgroundTint="@color/colorBeach"
                    app:icon="@drawable/ic_beach"
                    app:iconTint="@color/colorOnLightSurface" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/schedule_indoor_4x4_game_button"
                    style="@style/AppTheme.ExtendedFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/fab_shift_default"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="scheduleIndoor4x4Game"
                    android:transitionName="gameKindToToolbar"
                    android:text="@string/volleyball_game"
                    android:textColor="@color/colorOnDarkSurface"
                    app:backgroundTint="@color/colorIndoor4x4"
                    app:icon="@drawable/ic_4x4_small"
                    app:iconTint="@color/colorOnDarkSurface" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/schedule_snow_game_button"
                    style="@style/AppTheme.ExtendedFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/fab_shift_default"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="scheduleSnowGame"
                    android:transitionName="gameKindToToolbar"
                    android:text="@string/snow_volleyball_game"
                    android:textColor="@color/colorOnDarkSurface"
                    app:backgroundTint="@color/colorSnow"
                    app:icon="@drawable/ic_snow"
                    app:iconTint="@color/colorOnDarkSurface" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/schedule_game_button"
                    style="@style/AppTheme.Fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/fab_shift_default"
                    app:srcCompat="@drawable/ic_plus" />

        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/navigation_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>