<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tonkar.volleyballreferee.ui.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:orientation="vertical">

                <FrameLayout
                        android:id="@+id/goto_sign_in_card"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_card_height"
                        android:layout_margin="@dimen/tiny_margin_size"
                        android:onClick="goToSignIn"
                        android:visibility="gone">

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/indoor_background_gradient"
                            android:foreground="?attr/selectableItemBackground"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/goto_sign_in_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/big_margin_size"
                            android:layout_gravity="center|start"
                            android:text="@string/user_sign_in"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/big_text_size"
                            app:drawableStartCompat="@drawable/ic_account"
                            android:drawablePadding="@dimen/default_margin_size"
                            app:drawableTint="@android:color/white"
                            app:textAllCaps="true"
                            android:fontFamily="sans-serif-medium"
                            android:transitionName="gameKindToToolbar"/>

                </FrameLayout>

                <FrameLayout
                        android:id="@+id/goto_colleagues_card"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_card_height"
                        android:layout_margin="@dimen/tiny_margin_size"
                        android:visibility="gone"
                        android:onClick="goToColleagues">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/colleague"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/beach_background_gradient"
                            android:foreground="?attr/selectableItemBackground"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/goto_colleagues_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/big_margin_size"
                            android:layout_gravity="center|start"
                            android:text="@string/colleagues"
                            android:textColor="@color/colorOnSurface"
                            android:textSize="@dimen/big_text_size"
                            app:drawableStartCompat="@drawable/ic_colleagues"
                            android:drawablePadding="@dimen/default_margin_size"
                            app:drawableTint="@color/colorOnSurface"
                            app:textAllCaps="true"
                            android:fontFamily="sans-serif-medium"
                            android:transitionName="gameKindToToolbar"/>

                </FrameLayout>

                <FrameLayout
                        android:id="@+id/goto_available_games_card"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_card_height"
                        android:layout_margin="@dimen/tiny_margin_size"
                        android:visibility="gone"
                        android:onClick="goToAvailableGames">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/schedule"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/resume_background_gradient"
                            android:foreground="?attr/selectableItemBackground"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/goto_available_games_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/big_margin_size"
                            android:layout_gravity="center|start"
                            android:text="@string/available_games"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/big_text_size"
                            app:drawableStartCompat="@drawable/ic_schedule"
                            android:drawablePadding="@dimen/default_margin_size"
                            app:drawableTint="@android:color/white"
                            app:textAllCaps="true"
                            android:fontFamily="sans-serif-medium"
                            android:transitionName="gameKindToToolbar"/>

                </FrameLayout>

                <FrameLayout
                        android:id="@+id/resume_game_card"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_card_height"
                        android:layout_margin="@dimen/tiny_margin_size"
                        android:visibility="gone"
                        android:onClick="resumeCurrentGame">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/resume"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/resume_background_gradient"
                            android:foreground="?attr/selectableItemBackground"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/resume_game_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/big_margin_size"
                            android:layout_gravity="center|start"
                            android:text="@string/resume_game_title"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/big_text_size"
                            app:drawableStartCompat="@drawable/ic_resume"
                            android:drawablePadding="@dimen/default_margin_size"
                            app:drawableTint="@android:color/white"
                            app:textAllCaps="true"
                            android:fontFamily="sans-serif-medium"
                            android:transitionName="gameKindToToolbar"/>

                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_card_height"
                        android:layout_margin="@dimen/tiny_margin_size"
                        android:onClick="startIndoorGame">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/indoor"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/indoor_background_gradient"
                            android:foreground="?attr/selectableItemBackground"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/start_indoor_6x6_game_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_margin="@dimen/big_margin_size"
                            android:drawablePadding="@dimen/default_margin_size"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/new_volleyball_game"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/big_text_size"
                            android:transitionName="gameKindToToolbar"
                            app:drawableStartCompat="@drawable/ic_6x6"
                            app:drawableTint="@android:color/white"
                            app:textAllCaps="true" />

                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_card_height"
                        android:layout_margin="@dimen/tiny_margin_size"
                        android:onClick="startBeachGame">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/beach"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/beach_background_gradient"
                            android:foreground="?attr/selectableItemBackground"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/start_beach_game_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/big_margin_size"
                            android:layout_gravity="center|start"
                            android:text="@string/new_beach_volleyball_game"
                            android:textColor="@color/colorOnSurface"
                            android:textSize="@dimen/big_text_size"
                            app:drawableStartCompat="@drawable/ic_beach"
                            android:drawablePadding="@dimen/default_margin_size"
                            app:drawableTint="@color/colorOnSurface"
                            app:textAllCaps="true"
                            android:fontFamily="sans-serif-medium"
                            android:transitionName="gameKindToToolbar"/>

                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_card_height"
                        android:layout_margin="@dimen/tiny_margin_size"
                        android:onClick="startScoreBasedGame">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/scoreboard"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/indoor_background_gradient"
                            android:foreground="?attr/selectableItemBackground"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/start_score_based_game_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/big_margin_size"
                            android:layout_gravity="center|start"
                            android:text="@string/new_score_based_game"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/big_text_size"
                            app:drawableStartCompat="@drawable/ic_volleyball"
                            android:drawablePadding="@dimen/default_margin_size"
                            app:drawableTint="@android:color/white"
                            app:textAllCaps="true"
                            android:fontFamily="sans-serif-medium"
                            android:transitionName="gameKindToToolbar"/>

                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_card_height"
                        android:layout_margin="@dimen/tiny_margin_size"
                        android:onClick="startSnowGame">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/snow"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/snow_background_gradient"
                            android:foreground="?attr/selectableItemBackground"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/start_snow_game_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/big_margin_size"
                            android:layout_gravity="center|start"
                            android:text="@string/new_snow_volleyball_game"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/big_text_size"
                            app:drawableStartCompat="@drawable/ic_snow"
                            android:drawablePadding="@dimen/default_margin_size"
                            app:drawableTint="@android:color/white"
                            app:textAllCaps="true"
                            android:fontFamily="sans-serif-medium"
                            android:transitionName="gameKindToToolbar"/>

                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_card_height"
                        android:layout_margin="@dimen/tiny_margin_size"
                        android:onClick="startIndoor4x4Game">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/indoor_4x4"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/indoor_4x4_background_gradient"
                            android:foreground="?attr/selectableItemBackground"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/start_indoor_4x4_game_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/big_margin_size"
                            android:layout_gravity="center|start"
                            android:text="@string/new_volleyball_game"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/big_text_size"
                            app:drawableStartCompat="@drawable/ic_4x4"
                            android:drawablePadding="@dimen/default_margin_size"
                            app:drawableTint="@android:color/white"
                            app:textAllCaps="true"
                            android:fontFamily="sans-serif-medium"
                            android:transitionName="gameKindToToolbar"/>

                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_card_height"
                        android:layout_margin="@dimen/tiny_margin_size"
                        android:onClick="startTimeBasedGame">


                    <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/time_based_background_gradient"
                            android:foreground="?attr/selectableItemBackground"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/start_time_based_game_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/big_margin_size"
                            android:layout_gravity="center|start"
                            android:text="@string/new_time_based_game"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/big_text_size"
                            app:drawableStartCompat="@drawable/ic_time_based"
                            android:drawablePadding="@dimen/default_margin_size"
                            app:drawableTint="@android:color/white"
                            app:textAllCaps="true"
                            android:fontFamily="sans-serif-medium"
                            android:transitionName="gameKindToToolbar"/>

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <include layout="@layout/navigation_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>