<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context="com.tonkar.volleyballreferee.ui.setup.ScheduledGameActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_size"
                android:gravity="top|center"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_size"
                    android:gravity="center"
                    android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/date_input_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_margin_size"
                        android:textColor="@color/colorPrimary"
                        app:backgroundTint="@android:color/white"/>

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/time_input_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin_size"
                        android:textColor="@color/colorPrimary"
                        app:backgroundTint="@android:color/white"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_margin_size">

                <com.tonkar.volleyballreferee.ui.util.ClearableTextInputAutoCompleteTextView
                        android:id="@+id/league_name_input_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_clear"
                        android:ems="10"
                        android:hint="@string/league_name_hint"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/default_text_size"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.tonkar.volleyballreferee.ui.util.ClearableTextInputAutoCompleteTextView
                        android:id="@+id/division_name_input_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_clear"
                        android:ems="10"
                        android:hint="@string/division_name_hint"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/default_text_size"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_margin_size"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/gender_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/gender_description"
                        android:textAppearance="@style/TextViewTheme"
                        android:textSize="@dimen/default_text_size"/>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/switch_gender_button"
                            style="@style/VbrFab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin_size"
                            android:contentDescription="@string/gender_description"
                            app:fabSize="normal"
                            app:maxImageSize="@dimen/form_fab_icon_size"
                            app:srcCompat="@drawable/ic_mixed"/>

                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/home_team_name_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:text="@string/home_team_tab"
                    android:textAppearance="@style/TextViewTheme"
                    android:textSize="@dimen/default_text_size"/>

            <Spinner
                    android:id="@+id/home_team_name_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_size"
                    android:ems="10"
                    android:spinnerMode="dialog"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/default_text_size"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/guest_team_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:text="@string/guest_team_hint"
                    android:textAppearance="@style/TextViewTheme"
                    android:textSize="@dimen/default_text_size"/>

            <Spinner
                    android:id="@+id/guest_team_name_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_size"
                    android:ems="10"
                    android:spinnerMode="dialog"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/default_text_size"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rules_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:text="@string/rules_name_hint"
                    android:textAppearance="@style/TextViewTheme"
                    android:textSize="@dimen/default_text_size"/>

            <Spinner
                    android:id="@+id/rules_name_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_size"
                    android:ems="10"
                    android:spinnerMode="dialog"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/default_text_size"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/referee_spinner_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:text="@string/referee"
                    android:textAppearance="@style/TextViewTheme"
                    android:textSize="@dimen/default_text_size"/>

            <Spinner
                    android:id="@+id/referee_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_size"
                    android:prompt="@string/referee"
                    android:spinnerMode="dialog"
                    android:textColor="@color/colorDisabledText"
                    android:textSize="@dimen/default_text_size"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>