<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sync_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tonkar.volleyballreferee.ui.data.SavedTeamsListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/saved_teams_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_size"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_6x6_team_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/big_margin_size"
            android:clickable="true"
            android:focusable="true"
            android:onClick="addIndoorTeam"
            android:tint="@color/colorPrimary"
            app:backgroundTint="@android:color/white"
            app:srcCompat="@drawable/ic_6x6" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_4x4_team_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/big_margin_size"
            android:clickable="true"
            android:focusable="true"
            android:onClick="addIndoor4x4Team"
            android:tint="@color/colorPrimary"
            app:backgroundTint="@android:color/white"
            app:srcCompat="@drawable/ic_4x4" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_beach_team_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/big_margin_size"
            android:clickable="true"
            android:focusable="true"
            android:onClick="addBeachTeam"
            android:tint="@color/colorBeach"
            app:backgroundTint="@android:color/white"
            app:srcCompat="@drawable/ic_sun" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_team_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/big_margin_size"
            android:clickable="true"
            android:focusable="true"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_input_add"/>

    </RelativeLayout >
</android.support.v4.widget.SwipeRefreshLayout>