<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTint="@color/colorAccent"
        android:gravity="center|start"
        android:padding="@dimen/big_margin_size"
        android:textAppearance="@style/TextViewTheme"
        android:textSize="@dimen/default_text_size"/>