<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="true"
              android:orientation="horizontal"
              android:weightSum="2">

    <GridView
        android:id="@+id/left_team_timeouts_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/small_margin_size"
        android:layout_marginRight="@dimen/small_margin_size"
        android:layout_weight="1"
        android:numColumns="auto_fit"/>

    <GridView
        android:id="@+id/right_team_timeouts_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/small_margin_size"
        android:layout_marginStart="@dimen/small_margin_size"
        android:layout_weight="1"
        android:numColumns="auto_fit"/>

</LinearLayout>