<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/default_margin_size"
              android:gravity="top|center"
              android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tonkar.volleyballreferee.ui.util.ClearableTextInputAutoCompleteTextView
            android:id="@+id/league_name_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_clear"
            android:ems="10"
            android:hint="@string/league_name_hint"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/default_text_size" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tonkar.volleyballreferee.ui.util.ClearableTextInputAutoCompleteTextView
            android:id="@+id/division_name_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_clear"
            android:ems="10"
            android:hint="@string/division_name_hint"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/default_text_size" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="@dimen/small_margin_size"
            android:layout_marginStart="@dimen/small_margin_size"
            android:layout_marginTop="@dimen/big_margin_size"
            android:text="@string/referee"
            android:textAppearance="@style/TextViewTheme"
            android:textSize="@dimen/default_text_size"/>

    <Spinner
            android:id="@+id/referee_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/big_margin_size"
            android:layout_marginEnd="@dimen/small_margin_size"
            android:layout_marginStart="@dimen/small_margin_size"
            android:prompt="@string/referee"
            android:spinnerMode="dialog"
            android:textColor="@color/colorDisabledText"
            android:textSize="@dimen/default_text_size"/>

</LinearLayout>