<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="top|center"
              android:orientation="vertical"
              android:importantForAutofill="noExcludeDescendants"
              android:clipToPadding="false">

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin_size">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/league_name_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_size"
                android:layout_marginEnd="@dimen/default_margin_size"
                android:ems="10"
                android:hint="@string/league_name"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/default_text_size"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/division_name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin_size"
            android:visibility="gone">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/division_name_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_size"
                android:layout_marginEnd="@dimen/default_margin_size"
                android:ems="10"
                android:hint="@string/division_name"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/default_text_size"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/referee_spinner_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/big_margin_size"
            android:layout_marginEnd="@dimen/small_margin_size"
            android:layout_marginStart="@dimen/small_margin_size"
            android:text="@string/referee"
            android:textAppearance="@style/TextViewTheme"
            android:textSize="@dimen/default_text_size"/>

    <Spinner
            android:id="@+id/referee_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin_size"
            android:layout_marginEnd="@dimen/small_margin_size"
            android:layout_marginStart="@dimen/small_margin_size"
            android:prompt="@string/referee"
            android:spinnerMode="dialog"
            android:textColor="@color/colorDisabledText"
            android:textSize="@dimen/default_text_size"/>

</LinearLayout>