<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="8dp"
              android:gravity="top|center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/team_name_input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/team_color_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:theme="@style/TeamButtonTheme"/>

    </LinearLayout>

    <TextView
        android:id="@+id/team_member_numbers_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/select_6_players"
        android:textAppearance="@style/TextViewTheme"
        android:textSize="16sp"/>

    <GridView
        android:id="@+id/team_member_numbers_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:columnWidth="50dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="8dp"/>

</LinearLayout>