<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin_size"
    android:gravity="top|center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_size"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/team_name_input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/team_color_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/default_text_size"
            android:theme="@style/TeamButtonTheme" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_size"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/team_captain_number_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/select_captain"
            android:textAppearance="@style/TextViewTheme"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/team_captain_number_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/default_text_size"
            android:theme="@style/TeamButtonTheme" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_size"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/select_gender_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/select_gender"
            android:textAppearance="@style/TextViewTheme"
            android:textSize="@dimen/default_text_size" />

        <ImageButton
            android:id="@+id/select_gender_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/gender_description"
            android:elevation="@dimen/round_button_elevation"
            android:theme="@style/ImageButtonTheme"
            app:srcCompat="@drawable/ic_mixed" />

    </LinearLayout>

</LinearLayout>