<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/beach_court"
    android:paddingStart="@dimen/court_x_padding"
    android:paddingEnd="@dimen/court_x_padding">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_left_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_left_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_right_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_right_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/beach_court_y_padding"
        android:paddingBottom="@dimen/beach_court_y_padding"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_top"
        app:layout_constraintLeft_toRightOf="@+id/guideline_vertical_left_1"
        app:layout_constraintRight_toLeftOf="@+id/guideline_vertical_left_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_top">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/left_team_position_2"
            style="@style/AppTheme.RoundButton"
            android:layout_width="@dimen/player_court_button_size"
            android:layout_height="@dimen/player_court_button_size"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:clickable="false"
            android:longClickable="false"
            android:text="@string/position_2_title"
            android:textSize="@dimen/court_position_size" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/left_team_sanction_2"
            android:layout_width="@dimen/court_event_size"
            android:layout_height="@dimen/court_event_size"
            android:layout_alignTop="@+id/left_team_position_2"
            android:layout_alignParentStart="true"
            android:elevation="@dimen/court_event_elevation" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/beach_court_y_padding"
        android:paddingBottom="@dimen/beach_court_y_padding"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintLeft_toRightOf="@+id/guideline_vertical_left_1"
        app:layout_constraintRight_toLeftOf="@+id/guideline_vertical_left_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/left_team_position_1"
            style="@style/AppTheme.RoundButton"
            android:layout_width="@dimen/player_court_button_size"
            android:layout_height="@dimen/player_court_button_size"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:clickable="false"
            android:longClickable="false"
            android:text="@string/position_1_title"
            android:textSize="@dimen/court_position_size" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/left_team_sanction_1"
            android:layout_width="@dimen/court_event_size"
            android:layout_height="@dimen/court_event_size"
            android:layout_alignTop="@+id/left_team_position_1"
            android:layout_alignParentStart="true"
            android:elevation="@dimen/court_event_elevation" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/beach_court_y_padding"
        android:paddingBottom="@dimen/beach_court_y_padding"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintLeft_toRightOf="@+id/guideline_vertical_right_2"
        app:layout_constraintRight_toLeftOf="@+id/guideline_vertical_right_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/right_team_position_2"
            style="@style/AppTheme.RoundButton"
            android:layout_width="@dimen/player_court_button_size"
            android:layout_height="@dimen/player_court_button_size"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:clickable="false"
            android:longClickable="false"
            android:text="@string/position_2_title"
            android:textSize="@dimen/court_position_size" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/right_team_sanction_2"
            android:layout_width="@dimen/court_event_size"
            android:layout_height="@dimen/court_event_size"
            android:layout_alignTop="@+id/right_team_position_2"
            android:layout_alignParentStart="true"
            android:elevation="@dimen/court_event_elevation" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/beach_court_y_padding"
        android:paddingBottom="@dimen/beach_court_y_padding"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_top"
        app:layout_constraintLeft_toRightOf="@+id/guideline_vertical_right_2"
        app:layout_constraintRight_toLeftOf="@+id/guideline_vertical_right_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_top">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/right_team_position_1"
            style="@style/AppTheme.RoundButton"
            android:layout_width="@dimen/player_court_button_size"
            android:layout_height="@dimen/player_court_button_size"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:clickable="false"
            android:longClickable="false"
            android:text="@string/position_1_title"
            android:textSize="@dimen/court_position_size" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/right_team_sanction_1"
            android:layout_width="@dimen/court_event_size"
            android:layout_height="@dimen/court_event_size"
            android:layout_alignTop="@+id/right_team_position_1"
            android:layout_alignParentStart="true"
            android:elevation="@dimen/court_event_elevation" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/left_team_service_2"
        style="@style/AppTheme.ActionButton"
        android:layout_width="@dimen/game_small_button_size"
        android:layout_height="@dimen/game_small_button_size"
        app:icon="@drawable/ic_service"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_vertical_left_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_top" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/left_team_service_1"
        style="@style/AppTheme.ActionButton"
        android:layout_width="@dimen/game_small_button_size"
        android:layout_height="@dimen/game_small_button_size"
        app:icon="@drawable/ic_service"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_vertical_left_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_bottom" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/right_team_service_1"
        style="@style/AppTheme.ActionButton"
        android:layout_width="@dimen/game_small_button_size"
        android:layout_height="@dimen/game_small_button_size"
        app:icon="@drawable/ic_service"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_top"
        app:layout_constraintLeft_toRightOf="@+id/guideline_vertical_right_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_top" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/right_team_service_2"
        style="@style/AppTheme.ActionButton"
        android:layout_width="@dimen/game_small_button_size"
        android:layout_height="@dimen/game_small_button_size"
        app:icon="@drawable/ic_service"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintLeft_toRightOf="@+id/guideline_vertical_right_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>