<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:gravity="top|center"
    android:importantForAutofill="noExcludeDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/home_team_name_input_layout"
            style="@style/AppTheme.TextInputLayoutAutoComplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin_size"
            android:layout_weight="1">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/home_team_name_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/home_team_hint"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:paddingStart="@dimen/default_margin_size"
                android:paddingEnd="@dimen/default_margin_size"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/default_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_team_color_button"
            style="@style/AppTheme.ActionButton"
            android:layout_width="@dimen/form_button_size"
            android:layout_height="@dimen/form_button_size"
            android:layout_margin="@dimen/small_margin_size"
            app:icon="@drawable/ic_shirt_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_team_captain_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_team_captain_number_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin_size"
            android:layout_weight="1"
            android:text="@string/select_captain"
            android:textAppearance="@style/AppTheme.TextView"
            android:textSize="@dimen/default_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_team_captain_number_button"
            style="@style/AppTheme.RoundButton"
            android:layout_width="@dimen/form_button_size"
            android:layout_height="@dimen/form_button_size"
            android:layout_margin="@dimen/small_margin_size"
            android:textSize="@dimen/default_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_team_player_names_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_team_player_names_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin_size"
            android:layout_weight="1"
            android:text="@string/input_player_names"
            android:textAppearance="@style/AppTheme.TextView"
            android:textSize="@dimen/default_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_team_player_names_button"
            style="@style/AppTheme.ActionButton"
            android:layout_width="@dimen/form_button_size"
            android:layout_height="@dimen/form_button_size"
            android:layout_margin="@dimen/small_margin_size"
            app:icon="@drawable/ic_player_name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/guest_team_name_input_layout"
            style="@style/AppTheme.TextInputLayoutAutoComplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin_size"
            android:layout_weight="1">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/guest_team_name_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/guest_team_hint"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:paddingStart="@dimen/default_margin_size"
                android:paddingEnd="@dimen/default_margin_size"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/default_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/guest_team_color_button"
            style="@style/AppTheme.ActionButton"
            android:layout_width="@dimen/form_button_size"
            android:layout_height="@dimen/form_button_size"
            android:layout_margin="@dimen/small_margin_size"
            app:icon="@drawable/ic_shirt_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/guest_team_captain_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/guest_team_captain_number_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin_size"
            android:layout_weight="1"
            android:text="@string/select_captain"
            android:textAppearance="@style/AppTheme.TextView"
            android:textSize="@dimen/default_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/guest_team_captain_number_button"
            style="@style/AppTheme.RoundButton"
            android:layout_width="@dimen/form_button_size"
            android:layout_height="@dimen/form_button_size"
            android:layout_gravity="center"
            android:layout_margin="@dimen/small_margin_size"
            android:textSize="@dimen/default_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/guest_team_player_names_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/guest_team_player_names_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin_size"
            android:layout_weight="1"
            android:text="@string/input_player_names"
            android:textAppearance="@style/AppTheme.TextView"
            android:textSize="@dimen/default_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/guest_team_player_names_button"
            style="@style/AppTheme.ActionButton"
            android:layout_width="@dimen/form_button_size"
            android:layout_height="@dimen/form_button_size"
            android:layout_margin="@dimen/small_margin_size"
            app:icon="@drawable/ic_player_name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gender_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin_size"
            android:layout_weight="1"
            android:text="@string/gender_description"
            android:textAppearance="@style/AppTheme.TextView"
            android:textSize="@dimen/default_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/switch_gender_button"
            style="@style/AppTheme.ActionButton"
            android:layout_width="@dimen/form_button_size"
            android:layout_height="@dimen/form_button_size"
            android:layout_margin="@dimen/small_margin_size"
            android:contentDescription="@string/gender_description"
            app:icon="@drawable/ic_mixed" />

    </LinearLayout>

</LinearLayout>