<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="top|center"
              android:orientation="vertical"
              android:importantForAutofill="noExcludeDescendants"
              android:clipToPadding="false">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:baselineAligned="false">

        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/team_name_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin_size"
                android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/team_name_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_size"
                    android:layout_marginEnd="@dimen/default_margin_size"
                    android:ems="10"
                    android:hint="@string/home_team_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/default_text_size"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/team_color_button"
                style="@style/VbrRoundButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin_size"
                app:fabCustomSize="@dimen/form_button_size"
                app:maxImageSize="@dimen/form_fab_icon_size"
                app:srcCompat="@drawable/ic_shirt_color"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:baselineAligned="false">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/select_gender_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin_size"
                android:layout_weight="1"
                android:text="@string/select_gender"
                android:textAppearance="@style/TextViewTheme"
                android:textSize="@dimen/default_text_size"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/select_gender_button"
                style="@style/VbrRoundButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin_size"
                android:contentDescription="@string/gender_description"
                app:fabCustomSize="@dimen/form_button_size"
                app:maxImageSize="@dimen/form_fab_icon_size"
                app:srcCompat="@drawable/ic_mixed"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:baselineAligned="false">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/team_captain_number_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin_size"
                android:layout_weight="1"
                android:text="@string/select_captain"
                android:textAppearance="@style/TextViewTheme"
                android:textSize="@dimen/default_text_size"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/team_captain_number_button"
                android:layout_width="@dimen/form_button_size"
                android:layout_height="@dimen/form_button_size"
                android:layout_margin="@dimen/small_margin_size"
                android:layout_gravity="center"
                android:textSize="@dimen/default_text_size"
                app:cornerRadius="@dimen/form_button_radius"
                style="@style/VbrButton"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:baselineAligned="false">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/team_player_names_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin_size"
                android:layout_weight="1"
                android:text="@string/input_player_names"
                android:textAppearance="@style/TextViewTheme"
                android:textSize="@dimen/default_text_size"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/team_player_names_button"
                style="@style/VbrRoundButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin_size"
                app:fabCustomSize="@dimen/form_button_size"
                app:maxImageSize="@dimen/form_fab_icon_size"
                app:srcCompat="@drawable/ic_player_name"/>

    </LinearLayout>

</LinearLayout>