<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="true"
              android:orientation="horizontal"
              android:weightSum="2"
              tools:context="com.tonkar.volleyballreferee.ui.game.SubstitutionsFragment">

    <ListView
        android:id="@+id/left_team_substitutions_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"/>

    <ListView
        android:id="@+id/right_team_substitutions_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_weight="1"/>

</LinearLayout>