<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_size"
        android:gravity="top|center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_size"
            android:orientation="horizontal"
            android:weightSum="4">

                <AutoCompleteTextView
                    android:id="@+id/home_team_name_input_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:hint="@string/home_team_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/default_text_size"/>

                <Button
                    android:id="@+id/home_team_color_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="@dimen/default_text_size"
                    android:theme="@style/TeamButtonTheme"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_size"
                android:orientation="horizontal"
                android:weightSum="4">

                <AutoCompleteTextView
                    android:id="@+id/guest_team_name_input_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:hint="@string/guest_team_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/default_text_size"/>

                <Button
                    android:id="@+id/guest_team_color_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="@dimen/default_text_size"
                    android:theme="@style/TeamButtonTheme"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/switch_gender_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/default_margin_size"
                android:adjustViewBounds="true"
                android:contentDescription="@string/gender_description"
                android:elevation="@dimen/round_button_elevation"
                android:theme="@style/ImageButtonTheme"
                app:srcCompat="@drawable/ic_mixed"/>

            <AutoCompleteTextView
                android:id="@+id/league_name_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_size"
                android:ems="10"
                android:hint="@string/league_name_hint"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/default_text_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_size"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/match_duration_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/match_duration_text"
                    android:textAppearance="@style/TextViewTheme"
                    android:textSize="@dimen/default_text_size"/>

                <NumberPicker
                    android:id="@+id/match_duration_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:descendantFocusability="blocksDescendants"
                    android:theme="@style/NumberPickerTheme"/>

            </LinearLayout>

    </LinearLayout>

</ScrollView>