<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/purchases_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin_size"
        android:text="@string/discontinued_web_services"
        android:textAppearance="@style/AppTheme.TextView"
        android:textSize="@dimen/default_text_size" />
</LinearLayout>