<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="true"
              android:orientation="horizontal"
              android:weightSum="2"
              tools:context="com.tonkar.volleyballreferee.ui.data.TeamsFragment">

    <GridView
        android:id="@+id/home_team_players_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/default_margin_size"
        android:layout_marginRight="@dimen/default_margin_size"
        android:layout_weight="1"
        android:columnWidth="@dimen/player_column_width"
        android:gravity="center"
        android:horizontalSpacing="@dimen/tiny_margin_size"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/tiny_margin_size"/>

    <GridView
        android:id="@+id/guest_team_players_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_margin_size"
        android:layout_marginStart="@dimen/default_margin_size"
        android:layout_weight="1"
        android:columnWidth="@dimen/player_column_width"
        android:gravity="center"
        android:horizontalSpacing="@dimen/tiny_margin_size"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/tiny_margin_size"/>

</LinearLayout>