<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            style="@style/AppTheme.RoundedCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_margin_size"
            app:contentPadding="@dimen/default_margin_size">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/big_margin_size"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/default_margin_size"
                        android:paddingBottom="@dimen/default_margin_size"
                        android:text="@string/user_sign_in"
                        android:textAppearance="@style/AppTheme.TextView"
                        android:textSize="@dimen/big_text_size" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd"
                        app:srcCompat="@mipmap/ic_launcher_round" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_pseudo_input_layout"
                    style="@style/AppTheme.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin_size">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_pseudo_input_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/user_pseudo_hint"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingStart="@dimen/default_margin_size"
                        android:paddingEnd="@dimen/default_margin_size"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/default_text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_password_input_layout"
                    style="@style/AppTheme.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin_size"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_password_input_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/user_password_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/default_margin_size"
                        android:paddingEnd="@dimen/default_margin_size"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/default_text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/user_sign_in_button"
                    style="@style/AppTheme.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/small_margin_size"
                    android:text="@string/user_sign_in"
                    app:icon="@drawable/ic_account" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>
