<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="3">

    <LinearLayout
        android:id="@+id/game_event_layout"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_size"
        android:layout_weight="1"
        android:orientation="horizontal" />

    <com.tonkar.volleyballreferee.ui.team.PlayerToggleButton
        android:id="@+id/game_event_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_size"
        android:layout_weight="2"
        android:textAllCaps="false" />

</LinearLayout>