<?xml version="1.0" encoding="utf-8"?>
<com.tonkar.volleyballreferee.ui.team.PlayerToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/position"
    style="@style/AppTheme.RoundButton"
    android:layout_width="@dimen/player_form_button_size"
    android:layout_height="@dimen/player_form_button_size"
    android:textSize="@dimen/default_text_size" />