<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/big_margin_size"
    android:layout_marginBottom="@dimen/big_margin_size">

    <view
        android:id="@+id/player_name_list"
        class="com.tonkar.volleyballreferee.ui.util.ExpandedListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_size"
        android:layout_marginEnd="@dimen/default_margin_size"
        android:divider="@android:color/transparent" />
</ScrollView>