<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/position"
    style="@style/AppTheme.RoundButton"
    android:layout_width="@dimen/player_form_button_size"
    android:layout_height="@dimen/player_form_button_size"
    android:layout_gravity="center"
    android:textSize="@dimen/default_text_size" />