<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pseudo_input_layout"
        style="@style/AppTheme.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_margin_size"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pseudo_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/user_pseudo_hint"
            android:inputType="textCapWords"
            android:paddingStart="@dimen/default_margin_size"
            android:paddingEnd="@dimen/default_margin_size"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/default_text_size" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>