<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/small_margin_size">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recorded_game_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|start"
            android:textAppearance="@style/TextViewTheme"
            android:textSize="@dimen/default_text_size"/>

        <TextView
            android:id="@+id/recorded_game_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:textAppearance="@style/TextViewTheme"
            android:textSize="@dimen/small_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recorded_game_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|start"
            android:textAppearance="@style/TextViewTheme"
            android:textSize="@dimen/small_text_size"/>

        <ImageView
            android:id="@+id/recorded_game_type_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/small_margin_size"
            android:layout_marginRight="@dimen/small_margin_size"
            android:tint="@color/colorBeach"
            app:srcCompat="@drawable/ic_sun"/>

        <ImageView
            android:id="@+id/recorded_game_status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/small_margin_size"
            android:layout_marginRight="@dimen/small_margin_size"
            app:srcCompat="@drawable/ic_record_off"/>

        <ImageView
            android:id="@+id/recorded_game_gender_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_ladies"/>

    </LinearLayout>

    <TextView
        android:id="@+id/recorded_game_league"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/small_margin_size"
        android:textAppearance="@style/TextViewTheme"
        android:textSize="@dimen/small_text_size"/>

</LinearLayout>