<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center|start"
              android:orientation="horizontal"
              android:padding="@dimen/default_margin_size">

    <ImageView
        android:id="@+id/sanction_type_image"
        android:layout_width="@dimen/sanction_max_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin_size"
        app:srcCompat="@drawable/yellow_card"/>

    <TextView
        android:id="@+id/sanction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:textAppearance="@style/TextViewTheme"
        android:textSize="@dimen/default_text_size"/>

</LinearLayout>