<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/schedule_game_list_action_menu"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/big_margin_size"
              android:orientation="vertical"
              android:gravity="start">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/action_reschedule_match"
            android:textAppearance="@style/TextViewTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/big_margin_size"
            android:text="@string/reschedule_match"
            android:textColor="@color/colorOnSurface"
            android:textSize="@dimen/default_text_size"
            android:drawablePadding="@dimen/big_margin_size"
            android:gravity="center_vertical|start"
            android:foreground="?android:selectableItemBackground"/>

    <View
            android:id="@+id/reschedule_match_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSeparator"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/action_start_match"
            android:textAppearance="@style/TextViewTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/big_margin_size"
            android:text="@string/start_match"
            android:textColor="@color/colorOnSurface"
            android:textSize="@dimen/default_text_size"
            android:drawablePadding="@dimen/big_margin_size"
            android:gravity="center_vertical|start"
            android:foreground="?android:selectableItemBackground"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/action_edit_start_match"
            android:textAppearance="@style/TextViewTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/big_margin_size"
            android:text="@string/edit_start_match"
            android:textColor="@color/colorOnSurface"
            android:textSize="@dimen/default_text_size"
            android:drawablePadding="@dimen/big_margin_size"
            android:gravity="center_vertical|start"
            android:foreground="?android:selectableItemBackground"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSeparator"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/action_delete_match"
            android:textAppearance="@style/TextViewTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/big_margin_size"
            android:text="@string/delete_match"
            android:textColor="@color/colorOnSurface"
            android:textSize="@dimen/default_text_size"
            android:drawablePadding="@dimen/big_margin_size"
            android:gravity="center_vertical|start"
            android:foreground="?android:selectableItemBackground"/>

</LinearLayout>