<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/schedule_game_list_action_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/big_margin_size"
    android:gravity="start"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/action_reschedule_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/big_margin_size"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center_vertical|start"
        android:padding="@dimen/big_margin_size"
        android:text="@string/reschedule_match"
        android:textAppearance="@style/AppTheme.TextView"
        android:textColor="@color/colorOnSurface"
        android:textSize="@dimen/default_text_size"
        app:drawableStartCompat="@drawable/ic_schedule" />

    <View
        android:id="@+id/reschedule_match_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSeparator" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/action_start_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/big_margin_size"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center_vertical|start"
        android:padding="@dimen/big_margin_size"
        android:text="@string/start_match"
        android:textAppearance="@style/AppTheme.TextView"
        android:textColor="@color/colorOnSurface"
        android:textSize="@dimen/default_text_size"
        app:drawableStartCompat="@drawable/ic_play" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/action_edit_start_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/big_margin_size"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center_vertical|start"
        android:padding="@dimen/big_margin_size"
        android:text="@string/edit_start_match"
        android:textAppearance="@style/AppTheme.TextView"
        android:textColor="@color/colorOnSurface"
        android:textSize="@dimen/default_text_size"
        app:drawableStartCompat="@drawable/ic_edit_and_play" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSeparator" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/action_delete_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/big_margin_size"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center_vertical|start"
        android:padding="@dimen/big_margin_size"
        android:text="@string/delete_match"
        android:textAppearance="@style/AppTheme.TextView"
        android:textColor="@color/colorOnSurface"
        android:textSize="@dimen/default_text_size"
        app:drawableStartCompat="@drawable/ic_delete" />

</LinearLayout>