<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:transitionName="listItemToDetails">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/list_item_card"
            style="@style/AppTheme.RoundedCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin_size"
            app:contentPadding="@dimen/default_margin_size">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipSpacing="@dimen/default_margin_size">

                    <com.google.android.material.chip.Chip
                            android:id="@+id/game_kind_item"
                            style="@style/AppTheme.IconChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipBackgroundColor="@color/colorBeachLight"
                            app:chipIcon="@drawable/ic_beach" />

                    <com.google.android.material.chip.Chip
                            android:id="@+id/game_gender_item"
                            style="@style/AppTheme.IconChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:chipBackgroundColor="@color/colorMixedLight"
                            app:chipIcon="@drawable/ic_mixed" />

                    <com.google.android.material.chip.Chip
                            android:id="@+id/game_indexed_item"
                            style="@style/AppTheme.IconChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipBackgroundColor="@color/colorWebPublicLight"
                            app:chipIcon="@drawable/ic_public" />

                </com.google.android.material.chip.ChipGroup>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/stored_game_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/AppTheme.TextView"
                        android:textSize="@dimen/small_text_size" />
            </LinearLayout>

            <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:layout_marginBottom="@dimen/default_margin_size"
                    android:background="@color/colorSeparator" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stored_game_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppTheme.TextView"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/big_text_size" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stored_game_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppTheme.TextView"
                    android:textSize="@dimen/small_text_size" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stored_game_league"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppTheme.TextView"
                    android:textSize="@dimen/small_text_size" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>