<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:descendantFocusability="blocksDescendants"
              android:transitionName="listItemToDetails"
              android:padding="@dimen/big_margin_size">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stored_team_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center|start"
        android:textAppearance="@style/TextViewTheme"
        android:textSize="@dimen/default_text_size"/>

    <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacing="@dimen/default_margin_size">

        <com.google.android.material.chip.Chip
                style="@style/IconChip"
                android:id="@+id/team_kind_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_beach"
                app:chipBackgroundColor="@color/colorBeachLight"/>

        <com.google.android.material.chip.Chip
                style="@style/IconChip"
                android:id="@+id/team_gender_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_mixed"
                app:chipBackgroundColor="@color/colorMixedLight"
                android:visibility="visible"/>

    </com.google.android.material.chip.ChipGroup>

</LinearLayout>