<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="top|start"
              android:orientation="vertical"
              android:padding="@dimen/big_margin_size">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin_size"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipSpacing="@dimen/default_margin_size">

            <com.google.android.material.chip.Chip
                    style="@style/IconChip"
                    android:id="@+id/beach_game_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/ic_beach"
                    app:chipIconTint="@color/colorOnSurface"
                    app:chipBackgroundColor="@color/colorBeach"/>

            <com.google.android.material.chip.Chip
                    style="@style/TextChip"
                    android:id="@+id/indoor_6x6_game_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6x6"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="@color/colorIndoor"/>

            <com.google.android.material.chip.Chip
                    style="@style/TextChip"
                    android:id="@+id/indoor_4x4_game_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4x4"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="@color/colorIndoor4x4"/>

            <com.google.android.material.chip.Chip
                    style="@style/IconChip"
                    android:id="@+id/time_game_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/ic_time_based"
                    app:chipIconTint="@android:color/white"
                    app:chipBackgroundColor="@color/colorTime"/>

            <com.google.android.material.chip.Chip
                    style="@style/IconChip"
                    android:id="@+id/gender_game_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/ic_mixed"
                    app:chipIconTint="@android:color/white"
                    app:chipBackgroundColor="@color/colorMixed"
                    android:visibility="visible"/>

            <com.google.android.material.chip.Chip
                    style="@style/IconChip"
                    android:id="@+id/indexed_game_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/ic_public"
                    app:chipIconTint="@android:color/white"
                    app:chipBackgroundColor="@color/colorWebPublic"/>

        </com.google.android.material.chip.ChipGroup>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/stored_game_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextViewTheme"
            android:textSize="@dimen/small_text_size" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stored_game_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextViewTheme"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/big_text_size" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stored_game_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextViewTheme"
        android:textSize="@dimen/small_text_size" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stored_game_league"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextViewTheme"
        android:textSize="@dimen/small_text_size" />

</LinearLayout>