<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="@dimen/tiny_margin_size"
              android:gravity="center|start"
              android:orientation="horizontal"
              android:weightSum="10">

    <TextView
        android:id="@+id/score_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:textAppearance="@style/TextViewTheme"
        android:textSize="@dimen/default_text_size"/>

    <TextView
        android:id="@+id/player_in_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:elevation="@dimen/cardview_default_elevation"
        android:gravity="center"
        android:textAppearance="@style/TextViewTheme"
        android:textSize="@dimen/default_text_size"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:tint="@color/colorPlayerIn"
        app:srcCompat="@drawable/ic_player_in"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:tint="@color/colorPlayerOut"
        app:srcCompat="@drawable/ic_player_out"/>

    <TextView
        android:id="@+id/player_out_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:elevation="@dimen/cardview_default_elevation"
        android:gravity="center"
        android:textAppearance="@style/TextViewTheme"
        android:textSize="@dimen/default_text_size"/>

</LinearLayout>