<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolbar"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
        app:popupTheme="@style/Theme.Material3.Light"
        app:titleTextAppearance="@style/AppTheme.ToolbarText">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:transitionName="gameKindToToolbar"
            android:visibility="gone"
            app:srcCompat="@mipmap/ic_launcher_round"
            app:tint="@color/colorOnToolbar" />

</androidx.appcompat.widget.Toolbar>