<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:popupTheme="@style/Theme.MaterialComponents.Light"
        app:titleTextAppearance="@style/ToolbarTextTheme">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher_round" android:visibility="gone" app:tint="@color/colorOnPrimary"
            android:scaleType="fitCenter" android:adjustViewBounds="true"/>

</androidx.appcompat.widget.Toolbar>