<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:checkMarkTint="@color/colorPrimary"
    android:ellipsize="marquee"
    android:gravity="center_vertical|start"
    android:padding="@dimen/big_margin_size"
    android:textAppearance="@style/AppTheme.TextView"
    android:textSize="@dimen/default_text_size" />