<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.tonkar.volleyballreferee.ui.game.TimeBasedGameActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_margin_size"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_margin_size"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="9">

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/left_team_name_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/AppTheme.TextView"
                    android:textSize="@dimen/default_text_size" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/swap_teams_button"
                    style="@style/AppTheme.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin_size"
                    android:layout_weight="1"
                    android:contentDescription="@string/switch_sides_description"
                    android:onClick="swapTeams"
                    app:fabCustomSize="@dimen/game_fab_size"
                    app:maxImageSize="@dimen/game_fab_icon_size"
                    app:srcCompat="@drawable/ic_swap" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/right_team_name_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/AppTheme.TextView"
                    android:textSize="@dimen/default_text_size" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_margin_size"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="6">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/left_team_score_button"
                    style="@style/AppTheme.Button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/score_button_height"
                    android:layout_weight="2"
                    android:onClick="increaseLeftScore"
                    android:textSize="@dimen/score_point_size" />

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/left_team_service_button"
                        style="@style/AppTheme.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/small_margin_size"
                        android:contentDescription="@string/swap_first_service"
                        android:onClick="swapFirstService"
                        app:fabCustomSize="@dimen/game_small_fab_size"
                        app:maxImageSize="@dimen/game_small_fab_icon_size"
                        app:srcCompat="@drawable/ic_service" />

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/right_team_service_button"
                        style="@style/AppTheme.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/small_margin_size"
                        android:contentDescription="@string/swap_first_service"
                        android:onClick="swapFirstService"
                        app:fabCustomSize="@dimen/game_small_fab_size"
                        app:maxImageSize="@dimen/game_small_fab_icon_size"
                        app:srcCompat="@drawable/ic_service" />

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/right_team_score_button"
                    style="@style/AppTheme.Button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/score_button_height"
                    android:layout_weight="2"
                    android:onClick="increaseRightScore"
                    android:textSize="@dimen/score_point_size" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_margin_size"
                android:gravity="center"
                android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/score_remove_button"
                    style="@style/AppTheme.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin_size"
                    android:contentDescription="@string/remove_point_description"
                    android:onClick="removeLastPoint"
                    app:fabCustomSize="@dimen/game_fab_size"
                    app:maxImageSize="@dimen/game_fab_icon_size"
                    app:srcCompat="@drawable/ic_score_revert" />

        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_margin_size"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/remaining_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAppearance="@style/AppTheme.TextView"
                    android:textSize="@dimen/score_point_size" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/start_match_button"
                    style="@style/AppTheme.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/small_margin_size"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/start_match_description"
                    android:onClick="startMatch"
                    app:fabCustomSize="@dimen/game_fab_size"
                    app:maxImageSize="@dimen/game_fab_icon_size"
                    app:srcCompat="@drawable/ic_play"
                    app:tint="@color/colorStart" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/stop_match_button"
                    style="@style/AppTheme.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/small_margin_size"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/stop_match_description"
                    android:onClick="stopMatch"
                    app:fabCustomSize="@dimen/game_fab_size"
                    app:maxImageSize="@dimen/game_fab_icon_size"
                    app:srcCompat="@drawable/ic_stop"
                    app:tint="@color/colorStop" />

        </RelativeLayout>

        <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/default_margin_size">

        </FrameLayout>

    </LinearLayout>

</LinearLayout>