<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="8dp"
              android:gravity="top|center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center|start"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/team_libero_numbers_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_libero"
            android:textAppearance="@style/TextViewTheme"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/libero_color_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:theme="@style/TeamButtonTheme"/>

    </LinearLayout>

    <GridView
        android:id="@+id/team_libero_numbers_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:columnWidth="50dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="8dp"/>

</LinearLayout>